cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c7d27fb31e13f6a9ebc949a9c21db54f43e07c0bd4d7fea5cc4f615a372feedb

name:           hork
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/healym/hork#readme>
homepage:       https://github.com/healym/hork#readme
bug-reports:    https://github.com/healym/hork/issues
author:         Matthew Healy
maintainer:     mhealy@mst.edu
copyright:      2018 Matthew Healy
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/healym/hork

library
  exposed-modules:
      Lib
      Rooms
  other-modules:
      Paths_hork
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hork-exe
  main-is: Main.hs
  other-modules:
      Paths_hork
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hork
  default-language: Haskell2010

test-suite hork-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hork
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hork
  default-language: Haskell2010
