cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0626e3d5ac30a51624592023e00c3c492e1af6afbb175beffb83940f6a04040f

name:           hork
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hork#readme>
homepage:       https://github.com/githubuser/hork#readme
bug-reports:    https://github.com/githubuser/hork/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hork

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hork
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hork-exe
  main-is: Main.hs
  other-modules:
      Paths_hork
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hork
  default-language: Haskell2010

test-suite hork-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hork
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hork
  default-language: Haskell2010
